{
  "name": "coffee-haven",
  "version": "1.0.0",
  "description": "A warm and modern coffee website",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
